@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles

@black: #111;
@white: #fff;
@purple: #722ed1;

@primary: @purple;
@light: rgba(114, 46, 209, 0.25);
@dark: #330b52;

@background: #e2e8f0;
@border: #a1aebf;

@font-main: @black;
@font-sub: rgba(0, 0, 0, 0.6);
